.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
}

  @media (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
 
.item{
    width: 150px;
    text-align: center;
}

.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10%;
}

.item p{
    color: rgb(193, 165, 41);
    text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    font-weight: bold;
    width: 100%;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.btns button{
    padding: 5px;
    margin-right: 5px;
}
.person{
  display: flex;
  align-items: center;
}

.infoImg{
  width: 25%;
  position: relative;
}

.infoImg img{
  width: 100%;
  object-fit: cover;
  border-radius: 12%;
}

.icon{
  font-size: 30px;
  position: absolute;
  top: 4%;
  right: 6%;
}

.infoBlock{
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  margin-left: 5%;
  padding: 2%;
  border-radius: 4%;
}

.info{
  display: flex;
  margin-top: 5%;
}

.info span{
  font-style: initial;
}

.info p{
  font-weight: bold;
  margin-right: 5%;
  text-decoration: underline;
}